<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://www.wiline.com/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        html {
            box-sizing: border-box;
        }
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        .nav-bar {
            max-height: 55px;
            line-height: 55px;
            background-color: transparent;
            z-index: 1;
        }
        nav {
            visibility: visible;
            transform: translate3d(0,0,0);
            border-bottom: 1px solid #fff;
        }
        nav ul  {
            margin-bottom: 0;
        }
        nav.absolute {
            position: absolute;
        }
        nav.absolute,
        nav.fixed {
            top: 0;
            width: 100%;
            z-index: 999;
            left: 0;
            right: 0;
        }
        li .title nav {
            border-bottom: 1px solid #fff;
        }
        .nav-container, nav {
            max-width: 100%;
        }
 

        </style>
    </noscript>
</head>

<body>
        <nav class="absolute" id="slide-in-menu">
            <div class="nav-bar transparent absolute container">
                <div class="module left">
                    <a href="index.html" title="WiLine Business Internet Service Providers"><img alt="High Speed Internet Providers in California" src="img/logo-sm2.svg" height="95%" title="WiLine Networks California - Logo" class="logo logo-dark" id="logo" onerror="this.onerror=null; this.src='img/wiline-logo-sm2.png'"></a>
                </div>
                <div class="module widget-handle right mobile-toggle visible-sm visible-xs" id="navbar-collapse">
                    <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                </div>
                <div class="right module-group" id="links">
                    <div class="module left">
                        <ul class="menu">
                            <li class="links"><a href="https://www.wiline.com/business-internet-service.php" id="menu_sales_to_internet">internet</a></li>
                            <li class="links"><a href="https://www.wiline.com/business-phone-systems.php" id="menu_sales_to_voice">Phone</a></li>
                            <li class="links has-dropdown"><a href="#">about</a>
                                <ul>
                                    <li class="title">About WiLine</li>
                                    <li><a href="https://www.wiline.com/business-internet-network.php">network</a></li>
                                    <li><a href="https://www.wiline.com/wiline-california-careers.php">careers</a></li>
                                    <li><a href="https://www.wiline.com/testimonials.php">reviews</a></li>
                                    <li><a href="https://www.wiline.com/customer-support.php">support</a></li>
                                </ul>
                            </li>
                            <li class="links"><a href="https://www.wiline.com/order-now.php" id="menu_sales_to_contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <h1>Welcome to the mobile web</h1>
    <amp-img src="img/business-internet-HQ.jpg" alt="Welcome" height="400" width="800"></amp-img>
</body>

</html>