<?php

 
$emailMethod                = 'smtp'; // 'smtp' or 'phpmail'

// Outgoing Server Settings 
// These 3 settings are only required if we choose smtp, else delete
$outgoingServerAddress      = 'email.wiline.com'; 
$outgoingServerPort         = '25';                  
// $outgoingServerSecurity     = 'tls';                 

// Only smtp
// $sendingAccountPassword     = 'p@55w0rd';

// Recipient (To:) Details  
$recipientEmail             = 'wagner.ribeiro@wiline.com'; // REQUIRED value, while I'm testing
$recipientName              = 'Wagner Ribeiro';             // REQUIRED value.

// Email details            - Change these to suit your website needs
$emailSubject               = 'Sales Enquiry'; // REQUIRED value. Subject of the email that the recipient will see
$websiteName                = 'wwww3';     

include('lib/mail_sender.php');

// Set the default one here first, just in case something is not perfect with the URL
$recipientEmail = 'wagner.ribeiro@wiline.com';

// Then override it here if the proper condition is met.
if( $_POST["url"] == "http://www.wiline.com/order-now.html"){
    $recipientEmail = 'wagner.ribeiro@wiline.com';
}

if( $_POST["url"] == "http://wiline.com/careers.html"){
    $recipientEmail = 'wagner.ribeiro@wiline.com';
}

?>
